<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto\/imagem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="container">
            <div class="texto">

            </div>
            <div class="imagem">
                <img src="img/controle.png" alt="imagem de um controle">
            </div>
        </section>
    </header>

    <main>




    </main>

    <footer>


    </footer>
</body>

</html>